<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
</head>
<body class="border border-5 border-dark"> 
    <div class="container">
        <h1>okay martin</h1>
        <h2>ok peace</h2>
        <h3>ok pelumi</h3>
        <h4>ok kenny</h4>
        <h5>ok taiwo</h5>
        <h6>ok taye</h6>
        
        <p>okay martin</p>
        <p>ok peace</p>
        <p>ok pelumi</p>
        <p>ok kenny</p>
        <p>ok taiwo</p>
        <p>ok taye</p>
    </div>
    <h1>Hello world</h1>
    <div class="border border-3 border-danger w-50 user-select-none bg-primary m-auto ms-5  my-5">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sapiente maiores omnis culpa quaerat quae perferendis id, repellendus, nobis excepturi repudiandae blanditiis odit ea neque harum magni molestias reprehenderit dolore. Eius commodi dolor saepe nam similique tempora modi qui nemo, fugit, vero minus, delectus quibusdam sed? Odit nesciunt aperiam a voluptate cupiditate incidunt non recusandae in illum totam maiores aliquid dolorum est voluptatibus, adipisci blanditiis hic commodi! Laudantium itaque id tempora voluptatibus dicta maiores repudiandae aperiam ab dolore odit, impedit laboriosam? Minima ullam sint error provident reiciendis corrupti perspiciatis beatae facere eum quasi, deleniti cum magnam sit, atque odit. Quidem.</span>
    </div>
    <div class="border border-4 border-dark bg-secondary p-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde neque illum quia est numquam consequatur! Voluptate doloremque esse impedit quae atque modi ea! Et quos deleniti ut enim cum error, similique rerum sed sapiente corrupti debitis tenetur corporis facere non quisquam facilis perferendis necessitatibus hic velit magnam suscipit veniam labore possimus amet. Earum deserunt labore quidem esse dolorum neque vel repellendus nemo. Expedita neque quisquam culpa illum minus odit tenetur nemo suscipit at tempora velit corporis, accusantium iure excepturi voluptatibus praesentium quia maiores aut ab veniam impedit! Pariatur alias, esse earum suscipit aliquid praesentium nam laborum animi error similique.
    </div>
    <div class="border border-4 border-dark bg-secondary ">
        p-4 float-end
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde neque illum quia est numquam consequatur! Voluptate doloremque esse impedit quae atque modi ea! Et quos deleniti ut enim cum error, similique rerum sed sapiente corrupti debitis tenetur corporis facere non quisquam facilis perferendis necessitatibus hic velit magnam suscipit veniam labore possimus amet. Earum deserunt labore quidem esse dolorum neque vel repellendus nemo. Expedita neque quisquam culpa illum minus odit tenetur nemo suscipit at tempora velit corporis, accusantium iure excepturi voluptatibus praesentium quia maiores aut ab veniam impedit! Pariatur alias, esse earum suscipit aliquid praesentium nam laborum animi error similique.
    </div>
    <section class="container p-5 border border-5 border-success my-5 d-flex  justify-content-between align-items-center" style="height: 70vh;">
        <div class="bg-info p-5 bg-light m-1 h-50 shadow-lg w-25"></div>
        <div class="bg-info p-5 bg-light m-1 h-50 shadow-lg w-25"></div>
        <div class="bg-info p-5 bg-light m-1 h-50 shadow-lg w-25"></div>
    </section>
    </body>
</html>